VITE_FIREBASE_API_KEY=AIzaSyCOG9NddE-3FbUrMkx95BX457kiZfkwOJM
VITE_FIREBASE_AUTH_DOMAIN=wordcloudlive.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=wordcloudlive
VITE_FIREBASE_STORAGE_BUCKET=wordcloudlive.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=965700474735
VITE_FIREBASE_APP_ID=1:965700474735:web:a490920fb9656aed607a9a
VITE_FIREBASE_MEASUREMENT_ID=G-YRQEDW93ZT
VITE_USE_EMULATORS=false
